# API-GeradorDeBoletos

./: .gitignore  .project  0-run-all.bat  1-desafio-config.bat  2-desafio-eureka.bat  3-boleto-api.bat  3-desafio-api.bat  4-desafio-gateway.bat  Procfile  build.gradle  readme.md  run-all.bat  run-api.bat  run-config.bat  run-eureka.bat  run-gateway.bat  settings.gradle
boleto-api/: build.gradle
boleto-api/src/main/java/br/com/desafio/: BoletoApiApplication.java
boleto-api/src/main/java/br/com/desafio/boleto/: BoletoApiApplication.java  BoletoApplication.java
boleto-api/src/main/java/br/com/desafio/dto/: BankSlipDTO.java  BankSlipDetailDTO.java  CreateBankSlipDTO.java
boleto-api/src/main/java/br/com/desafio/entity/: BankSlip.java  BankSlipStatus.java  Customer.java  Fine.java
boleto-api/src/main/java/br/com/desafio/exception/: EmptyRequestException.java  InvalidObjectException.java
boleto-api/src/main/java/br/com/desafio/mapper/: BankSlipMapper.java  CreateBankSlipMapper.java  CustomerMapper.java  DetailBankSlipMapper.java  DetailBankslipMapper.java
boleto-api/src/main/java/br/com/desafio/repository/: BankSlipRepository.java
boleto-api/src/main/java/br/com/desafio/resources/: BankSlipResource.java
boleto-api/src/main/java/br/com/desafio/service/: BankSlipService.java
boleto-api/src/main/resources/: application-heroku.yml  bootstrap.yml
boleto-api/src/test/java/br/com/desafio/: SuiteQuickTests.java
boleto-api/src/test/java/br/com/desafio/boleto/: BankslipEndpointTest.java  BankslipServiceTest.java  SuiteQuickTests.java
boleto-api/src/test/java/br/com/desafio/dto/: CreateBankSlipDTOTest.java
boleto-api/src/test/java/br/com/desafio/endpoint/: BankSlipEndpointTest.java  BankslipEndpointTest.java
boleto-api/src/test/java/br/com/desafio/entity/: FineTest.java
boleto-api/src/test/java/br/com/desafio/mapper/: MapperTests.java
boleto-api/src/test/java/br/com/desafio/param/: CreateBankSlipParamTest.java  PayBankslipParamTest.java
boleto-api/src/test/java/br/com/desafio/service/: BankSlipServiceTest.java  BankslipServiceTest.java
desafio-api/: .gitignore  build.gradle
desafio-base/: build.gradle
desafio-base/src/main/java/br/com/desafio/: DesafioBaseApplication.java
desafio-base/src/main/java/br/com/desafio/endpoint/: AbstractEndpoint.java
desafio-base/src/main/java/br/com/desafio/entity/: AbstractEntity.java
desafio-base/src/main/java/br/com/desafio/mapper/: EntityMapper.java
desafio-base/src/test/java/br/com/desafio/: DesafioBaseApplicationTests.java
(+128 files in other folders)
